# Runs on
on:
  push: # Push
  schedule: # And every hour (to update stats hourly)
    - cron: "0 * * * *"

jobs:
  unsplash_stats_job:
    runs-on: ubuntu-latest
    name: Updates Unsplash stats and blog posts

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Debugging Inputs
      run: |
        echo "ACCESS_KEY=${{ secrets.ACCESS_KEY }}"
        echo "USERNAME=farid_karimi"

    - name: Gathering Unsplash stats
      uses: gabrieluizramos/unsplash-stats-workflow@v1.0.0
      with:
        username: farid_karimi
        ACCESS_KEY: ${{ secrets.ACCESS_KEY }}
        SECRET_KEY: ${{ secrets.SECRET_KEY }}
